﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>15 Puzzle Game</title>
<meta name="generator" content="Microsoft FrontPage 4.0">

<script language="JavaScript">

var completed=true; // 퍼즐이 완성되었는지에 대한 여부

// 문자열(str)을 구분자(sep)로 끊은 토큰들의 리스트를 생성
// sep: 구분자(separator)
function tokenize(sep,str)
{
  tokens = new Array(); // 토큰 리스트
  
  i=0;
  while(1)
  {
     idx=str.indexOf(sep);
     if(idx == -1)
     {
          if(str.length>0)
          {
              tokens[i]=str;
          } 
          break;
     }
     tokens[i++]=str.substring(0,idx); // 새로운 토큰 추가
     str=str.substr(idx+1); // 다음 토큰을 찾을 문자열
  }
  return tokens;
}

// 퍼즐판에서의 x 좌표
function getX(idx)
{
  var rest=idx-Math.floor(idx/4)*4; 
  return (rest==0)?4:rest;
}

// 퍼즐판에서의 y 자표
function getY(idx)
 {
    return Math.floor((idx-1)/4)+1;
 }

// 퍼즐판에서의 좌표(x,y)가 몇 번째 칸인지를 계산
function getIndex(x,y)
 {
   return x+(y-1)*4;
 }

// x(혹은 y) 좌표를 입력받아 이동할 수 있는 새로운 좌표를 구함
function newDirection(pos)
{
  var dir;

  if ((pos==2)||(pos==3)) dir=(Math.floor(Math.random()+0.5)==0)?-1:1;
  else dir=(pos==1)?1:-1;
  return (pos+dir);
}

// 퍼즐 조각이 새로 이동할 수 있는 칸을 계산
function newIndex(idx)
{
  var x,y;

  x=getX(idx);
  y=getY(idx);
  if (Math.floor(Math.random()+0.5)==0) x=newDirection(x);
  else y=newDirection(y);
  return getIndex(x,y);
}

// 퍼즐이 완성되었는지에 대한 여부
function isComplete()
{
  var sorted = 1;
  // 배열 document.images[]의 원소들(각 원소에 할당된 퍼즐 조각 그림들)이 오름차순으로 차례대로 정렬되어 있고
  for (j=0;j<16;j++)
  {
	  var sortedNum = tokenize("/", document.images[j].src);
	  sortedNum = sortedNum[sortedNum.length-1].replace(/[^0-9]/g, "");
	  if (!((sortedNum == (j + 1)) && (document.images[j].name.replace(/[^0-9]/g, "") == (j + 1))))
	  {
		  sorted *= 0;
	  }
  }
  // completed가 false이면,
  if (sorted && completed == false)
  {
	  return 1;
  }
  // 퍼즐이 완성된 것이다.
  return 0;
}

// 퍼즐을 섞음
function shuffle()
 {
  var puzzles=new Array(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16);

  // iter: 퍼즐 조각을 섞는 횟수
  iter=Math.floor(Math.random()*200+0.5)+100;
  // puzzles 배열의 원소들을 섞는다.
  for (i=1;i<iter;i++)
  {
	// puzzles[] 배열의 임의로 선택된 퍼즐판상에서의 인접한 두 퍼즐조각을 서로 바꾼다.
	var randIdx = Math.floor(Math.random()*16) + 1, adjIdx = newIndex(randIdx), temp = puzzles[adjIdx - 1];
	puzzles[adjIdx - 1] = puzzles[randIdx - 1];
	puzzles[randIdx - 1] = temp;
  }

  // 섞인 퍼즐 조각들을 배열 document.images[]에 각각 할당
  for (i=0;i<16;i++)
  {
	document.images[i].src = puzzles[i] + ".gif"; 
	document.images[i].name = "i" + puzzles[i]; 
  }

  // 퍼즐을 섞으면 게임이 새로 시작되므로 completed 변수를 false로 초기화
  completed = false;
}

// 퍼즐 조각을 이동
function movePiece(idx)
{
  // 퍼즐판에서 idx 번째 칸에 있는 퍼즐조각에 대한 퍼즐 조각 번호를 얻어낸다.
  var imgNum = tokenize("/", document.images[idx-1].src);
  imgNum = imgNum[imgNum.length-1].replace(/[^0-9]/g, "");
  // 만약 그 번호가 16이면 blank를 의미하므로 더 이상의 작업이 필요없다.
  if(imgNum == "16") return;
  // x: 선택된 퍼즐 조각의 퍼즐판상에서의 x 좌표
  var x = getX(idx);
  // y: 선택된 퍼즐 조각의 퍼즐판상에서의 y 좌표
  var y = getY(idx);
  // flag: 이동이 가능하면 1, 아니면 0
  var flag = 0;
  // midx: 이동가능한 칸의 번호
  var midx = 0;
  // 선택된 퍼즐 조각의 상하좌우 방향으로 바로 인접한 칸에 대하여
  // 비어있는 칸을 찾는다(해당 칸의 퍼즐조각 번호가 16이면 비어있는 칸).
  var moveNum = 0;
  for (; ;)
  {
	  if (x != 1)
	  {
		midx = getIndex(x-1, y)-1;
		moveNum = tokenize("/", document.images[midx].src);
		moveNum = moveNum[moveNum.length-1].replace(/[^0-9]/g, "");
		if (moveNum == 16) {
			flag = 1;
			break;
		}
      }
	  if (x != 4)
	  {
		midx = getIndex(x+1, y)-1;
		moveNum = tokenize("/", document.images[midx].src);
		moveNum = moveNum[moveNum.length-1].replace(/[^0-9]/g, "");
		if (moveNum == 16) {
			flag = 1;
			break;
		}
	  }
	  if (y != 1)
	  {
		midx = getIndex(x, y-1)-1;
		moveNum = tokenize("/", document.images[midx].src);
		moveNum = moveNum[moveNum.length-1].replace(/[^0-9]/g, "");
		if (moveNum == 16) {
			flag = 1;
			break;
		}
	  }
	  if (y != 4)
	  {
		midx = getIndex(x, y+1)-1;
		moveNum = tokenize("/", document.images[midx].src);
		moveNum = moveNum[moveNum.length-1].replace(/[^0-9]/g, "");
		if (moveNum == 16) {
			flag = 1;
			break;
		}
	  }
	  break;
  }
  // 비어있는 칸이 존재하면
  // 선택된 칸의 퍼즐 조각을 그 칸으로 이동시킨다.
  if (flag == 1)
  {
	document.images[midx].src = imgNum + ".gif";
	document.images[midx].name = "i" + imgNum;
	document.images[idx-1].src = "16.gif";
	document.images[idx-1].name = "i16";
  }
  // 퍼즐이 완성되었는지 확인하여
  // 퍼즐이 완성된 상태면,
  if(isComplete())
  {
	alert("Congratulation!");
	completed = true;
  }
  // "Congratulation!" 메시지를 경고창(alert box)으로 띄어주고 completed 변수를 true로 세팅한다.
}
</script>

</head>

<body bgcolor="silver" text="black" link="#0000EE" vlink="#551A8B" alink="red">
    <h2 align="center">
        15 Puzzle</h2>
    <div align="center">
        <table border>
            <tr>
                <td width="50%" align="center">

                    <script language="JavaScript">
					with(window.document)
					  {
						open();
						writeln('<table border=1 cellpadding=0 cellspacing=1>');
						for(var i=1;i<17;i++)
						   {
							 if(i==1 || i==5 || i==9 || i==13 )
							   {
								 writeln('<tr>');
							   }
							 writeln('  <td width=49 height=49>');
							 writeln('      <a href=JavaScript:movePiece(',i,');>');
							 writeln('       <img src=',i,'.gif border=0 width=49 height=49 name=i',i,'></a>');
							 writeln('  </td>');
							 if(i==4 || i==8 || i==12 || i==16 )
							   {
								  writeln('</tr>');
							   }
							}
						  writeln('</table>');
						  close();
						}
					</script>
                </td>
            </tr>
        </table>
    </div>
    <p align="center">
        <br>
    </p>
    <form method="get">
    <p align="center">
        <input type="button" value="시작" onClick="shuffle()"></p> 
    </form>
</body>
</html>